// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 168, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Freeze",IDC_FRAME,5,2,98,77
    CONTROL         "All four",IDC_ALL,"Button",BS_3STATE | WS_TABSTOP,15,14,
                    76,9
    CONTROL         "Main window",IDC_MAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,27,65,9
    CONTROL         "Equalizer",IDC_EQUALIZER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,38,64,9
    CONTROL         "Playlist",IDC_PLAYLIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,49,66,10
    CONTROL         "Generics",IDC_GEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    27,60,65,9
    DEFPUSHBUTTON   "OK",IDOK,111,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,23,50,14
    LTEXT           "This plugin would not be possible\nwithout the help of BastardKidKris,\nbillyvnilly, Maxim and Mr Jones.",
                    IDC_INFO,27,89,112,27
    CONTROL         " http://www.hartwork.org",IDC_URL,"Static",
                    SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,0,126,168,10
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

